
\documentclass[class=minimal]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}

\newcommand\net{%
\begin{tikzpicture}[scale=0.3\baselineskip/18pt]
 \coordinate (edge) at (1,0.8);
 \draw[-latex, shorten >=-0.5pt] (0,0) -- (1,0) -- (edge);
 \draw[-]  (edge) -- (1,1) -- (2,1);
\end{tikzpicture}%
}

\begin{document}
\begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
  \node[state] (s0)      {$s_0$};
  \node[state] (s1) [right of=s0]  {$s_1$};
  \node[state] (s2) [left of=s0] {$s_2$};

  \path[->]  (s0) edge [bend left] node {$in$ \net} (s1);
  \path[->]  (s1) edge [bend left] node {$out$ \net} (s0);

  \path[->]  (s0) edge [bend left] node {$out$ \net} (s2);
  \path[->]  (s2) edge [bend left] node {$in$ \net} (s0);
\end{tikzpicture}
\end{document}
